<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HE-Cp-HVf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prepareSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-PP-FSd">
                                <rect key="frame" x="20" y="406" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euG-cV-hjk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-wz-igC">
                                        <rect key="frame" x="0.0" y="54" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapNextVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgK-2n-zC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68036285015299836" green="1" blue="0.75393616165109589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyo-PP-FSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C3q-EW-jDB"/>
                            <constraint firstItem="eyo-PP-FSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHQ-0M-HHr"/>
                            <constraint firstItem="eyo-PP-FSd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ub1-6V-PO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbN-cX-xgi">
                        <barButtonItem key="backBarButtonItem" title=" " id="9ru-Bo-qEZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txt_Field" destination="euG-cV-hjk" id="AEJ-DL-K73"/>
                        <segue destination="lPA-yk-Fzm" kind="show" identifier="detailVC" id="CWf-dB-psI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="-1.3392857142857142"/>
        </scene>
        <!--Blue Vc-->
        <scene sceneID="kdL-i4-82a">
            <objects>
                <viewController storyboardIdentifier="blueVc" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lPA-yk-Fzm" customClass="blueVc" customModule="sideHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axJ-JT-FY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-nK-vkT">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBV-ZJ-LpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ev3-nK-vkT" firstAttribute="centerX" secondItem="axJ-JT-FY5" secondAttribute="centerX" id="fsp-x0-eWQ"/>
                            <constraint firstItem="Ev3-nK-vkT" firstAttribute="centerY" secondItem="axJ-JT-FY5" secondAttribute="centerY" id="jub-qh-fAO"/>
                            <constraint firstItem="Ev3-nK-vkT" firstAttribute="centerX" secondItem="axJ-JT-FY5" secondAttribute="centerX" id="syt-tt-Rm6"/>
                            <constraint firstItem="Ev3-nK-vkT" firstAttribute="centerY" secondItem="axJ-JT-FY5" secondAttribute="centerY" id="ulX-ws-CnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9Q-0q-hGX"/>
                    <connections>
                        <outlet property="txtLbl" destination="Ev3-nK-vkT" id="VmV-lT-7mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1O-jQ-iHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVr-UC-h1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HE-Cp-HVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMy-gS-aYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.87047393370000004" blue="0.84648647659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vci-pQ-Tc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPw-hN-zSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
